@mixin clear-fix() {
  &::before,
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin on-event($self: false) {
  @if $self {
    &,
    &:hover,
    &:active,
    &:focus {
      @content;
    }
  } @else {
    &:hover,
    &:active,
    &:focus {
      @content;
    }
  }
}

@mixin when-inside($context) {
  #{$context} & {
    @content;
  }
}

// @mixin font-face($fontFamily, $path, $fileName, $svgLabel, $fontWeight: normal, $fontStyle: normal) {

//     @font-face {
//         font-family: $fontFamily;

//         src: local('#{$path + $fileName}.eot');
//         src: local('#{$path + $fileName}.eot?#iefix') format('embedded-opentype'),
//         local('#{$path + $fileName}.woff') format('woff'),
//         local('#{$path + $fileName}.ttf') format('truetype'),
//         local('#{$path + $fileName}.svg##{$svgLabel}') format('svg');

//         font-weight: $fontWeight;
//         font-style: $fontStyle;
//     }

// }

@mixin respond-to($breakpoint) {
  @if $breakpoint== "xs" {
    @media screen and (max-width: 767px) {
      @content;
    }
  }

  @if $breakpoint== "xs-sm" {
    @media screen and (max-width: 991px) {
      @content;
    }
  }

  @if $breakpoint== "xs-sm-md" {
    @media screen and (max-width: 1199px) {
      @content;
    }
  }

  @if $breakpoint== "sm" {
    @media (min-width: 768px) and (max-width: 991px) {
      @content;
    }
  }

  @if $breakpoint== "sm-lg" {
    @media (min-width: 768px) {
      @content;
    }
  }

  @if $breakpoint== "sm-md" {
    @media (min-width: 768px) and (max-width: 1199px) {
      @content;
    }
  }

  @if $breakpoint== "md" {
    @media (min-width: 992px) and (max-width: 1199px) {
      @content;
    }
  }

  @if $breakpoint== "md-lg" {
    @media screen and (min-width: 992px) {
      @content;
    }
  }

  @if $breakpoint== "lg" {
    @media screen and (min-width: 1200px) {
      @content;
    }
  }

  @if $breakpoint== "md2" {
    @media (min-width: 992px) and (max-width: 1225px) {
      @content;
    }
  }

  @if $breakpoint== "small-lg" {
    @media (min-width: 1200px) and (max-width: 1366px) {
      @content;
    }
  }
}

@mixin transition($properties...) {
  -webkit-transition: $properties;
  -moz-transition: $properties;
  -ms-transition: $properties;
  -o-transform: $properties;
  transition: $properties;
}

@mixin transform($properties...) {
  -webkit-transform: $properties;
  -moz-transform: $properties;
  -ms-transform: $properties;
  -o-transform: $properties;
  transform: $properties;
}

@mixin animation($properties...) {
  -webkit-animation: $properties;
  -moz-animation: $properties;
  -ms-animation: $properties;
  -o-animation: $properties;
  animation: $properties;
}

@mixin box-shadow($properties...) {
  -webkit-box-shadow: $properties;
  -moz-box-shadow: $properties;
  -ms-box-shadow: $properties;
  -o-box-shadow: $properties;
  box-shadow: $properties;
}

@mixin text-shadow($properties...) {
  -webkit-text-shadow: $properties;
  -moz-text-shadow: $properties;
  -ms-text-shadow: $properties;
  -o-text-shadow: $properties;
  text-shadow: $properties;
}

@mixin linear-gradient($direction, $colors...) {
  @if $direction== "right" {
    background: -webkit-linear-gradient(left, $colors);
    background: -moz-linear-gradient(left, $colors);
    background: linear-gradient(to $direction, $colors);
  } @else if $direction== "left" {
    background: -webkit-linear-gradient(right, $colors);
    background: -moz-linear-gradient(right, $colors);
    background: linear-gradient(to $direction, $colors);
  } @else {
    background: -webkit-linear-gradient($direction, $colors);
    background: linear-gradient($direction, $colors);
  }

  background: -o-linear-gradient($direction, $colors);
}

@mixin radial-gradient($properties...) {
  background: -webkit-radial-gradient($properties);
  background: -moz-radial-gradient($properties);
  background: -o-radial-gradient($properties);
  background: radial-gradient($properties);
}

@mixin keyframes($keyframesName) {
  @-webkit-keyframes #{$keyframesName} {
    @content;
  }

  @-moz-keyframes #{$keyframesName} {
    @content;
  }

  @keyframes #{$keyframesName} {
    @content;
  }
}

@mixin user-select($property) {
  -webkit-user-select: $property;
  -moz-user-select: $property;
  -ms-user-select: $property;
  -o-user-select: $property;
  user-select: $property;
}

@mixin appearance($property) {
  -webkit-appearance: $property;
  -moz-appearance: $property;
  -ms-appearance: $property;
  -o-appearance: $property;
  appearance: $property;
}

@mixin hypens($property) {
  -moz-hyphens: $property;
  -ms-hyphens: $property;
  -webkit-hyphens: $property;
  hyphens: $property;
}

@mixin placeholder() {
  &::-webkit-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }
}

@mixin flexbox($value: important) {
  @if $value != important or empty($value) {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
  } @else {
      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -moz-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
  }
}

%flexbox { @include flexbox; }



@mixin inline-flex {
display: -webkit-inline-box;
display: -webkit-inline-flex;
display: -moz-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;
}

%inline-flex { @include inline-flex; }


@mixin flex-direction($value: row) {
@if $value == row-reverse {
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
} @else if $value == column {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
} @else if $value == column-reverse {
  -webkit-box-direction: reverse;
  -webkit-box-orient: vertical;
} @else {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
}
-webkit-flex-direction: $value;
-moz-flex-direction: $value;
-ms-flex-direction: $value;
flex-direction: $value;
}

@mixin flex-dir($args...) { @include flex-direction($args...); }

@mixin flex-wrap($value: nowrap) {
// No Webkit Box fallback.
-webkit-flex-wrap: $value;
-moz-flex-wrap: $value;
@if $value == nowrap {
  -ms-flex-wrap: none;
} @else { 
  -ms-flex-wrap: $value; 
}
flex-wrap: $value;
}

@mixin flex-flow($values: (row nowrap)) {
// No Webkit Box fallback.
-webkit-flex-flow: $values;
-moz-flex-flow: $values;
-ms-flex-flow: $values;
flex-flow: $values;
}

@mixin order($int: 0) {
-webkit-box-ordinal-group: $int + 1;
-webkit-order: $int;
-moz-order: $int;
-ms-flex-order: $int;
order: $int;
}

@mixin flex-grow($int: 0) {
-webkit-box-flex: $int;
-webkit-flex-grow: $int;
-moz-flex-grow: $int;
-ms-flex-positive: $int;
flex-grow: $int;
}

@mixin flex-shrink($int: 1) {
-webkit-flex-shrink: $int;
-moz-flex-shrink: $int;
-ms-flex-negative: $int;
flex-shrink: $int;
}

@mixin flex-basis($value: auto) {
-webkit-flex-basis: $value;
-moz-flex-basis: $value;
-ms-flex-preferred-size: $value;
flex-basis: $value;
}

@mixin flex($fg: 1, $fs: null, $fb: null) {
  
$fg-boxflex: $fg;

@if type-of($fg) == 'list' {
  $fg-boxflex: nth($fg, 1);
}

-webkit-box-flex: $fg-boxflex;
-webkit-flex: $fg $fs $fb;
-moz-box-flex: $fg-boxflex;
-moz-flex: $fg $fs $fb;
-ms-flex: $fg $fs $fb;
flex: $fg $fs $fb;
}

@mixin justify-content($value: flex-start) {
@if $value == flex-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
} @else if $value == flex-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
} @else if $value == space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
} @else if $value == space-around {
  -ms-flex-pack: distribute;		
} @else {
  -webkit-box-pack: $value;
  -ms-flex-pack: $value;
}
-webkit-justify-content: $value;
-moz-justify-content: $value;
justify-content: $value;
}
@mixin flex-just($args...) { @include justify-content($args...); }


@mixin align-items($value: stretch) {
@if $value == flex-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
} @else if $value == flex-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
} @else {
  -webkit-box-align: $value;
  -ms-flex-align: $value;
}
-webkit-align-items: $value;
-moz-align-items: $value;
align-items: $value;
}


@mixin align-self($value: auto) {
// No Webkit Box Fallback.
-webkit-align-self: $value;
-moz-align-self: $value;
@if $value == flex-start {
  -ms-flex-item-align: start;
} @else if $value == flex-end {
  -ms-flex-item-align: end;
} @else {
  -ms-flex-item-align: $value;
}
align-self: $value;
}

@mixin align-content($value: stretch) {
// No Webkit Box Fallback.
-webkit-align-content: $value;
-moz-align-content: $value;
@if $value == flex-start {
  -ms-flex-line-pack: start;
} @else if $value == flex-end {
  -ms-flex-line-pack: end;
} @else {
  -ms-flex-line-pack: $value;
}
align-content: $value;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
  font-family: "Poppins", sans-serif;
}
*[class*="col"] {
  max-width: 100% !important;
}

.slider-post-type {
  width: 100% !important;
  max-width: 100% !important;
  .hidden {
    display: none;
  }
  h6 {
    position: relative;
    color: #c1c1c1;
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    &::before {
      content: '';
      display: inline-block;
      height: 2px;
      width: 40px;
      background-color: #ffc400;
      vertical-align: middle;
      margin-right: 10px;
      margin-top: -3px;
    }
  }
  .slider-recent-container {
    @include flexbox();
    @include flex-direction();
    @include box-shadow(0 2px 30px 0 rgba(0,0,0,0.08));
    background-color: #ffffff;
    min-height: 484px;
    margin-top: 20px;
    .slider-recent-image {
      width: 743px;
      img {
        width: 100%;
        max-width: 100%;
      }
    }
    .slider-recent-content {
      width: 397px;
      padding: 42px 33px 30px;
      h3 {
        font-size: 20px;
        font-weight: 800;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px !important;
      }
      p {
        margin: 0;
        line-height: 25px;
        font-size: 16px;
      }
    }
  }
  .slider-container {
    margin-top: 40px;
  }
  .slider-single-carousel {
    .slider-single-content {
      margin-top: 20px;
      h3 {
        font-size: 30px;
        margin-top: 10px !important;
      }
    }
    &.owl-loaded {
      @include flexbox();
      @include flex-direction();
    }
    margin-top: 20px;
    @include flexbox();
    @include flex-direction();
    .owl-stage-outer {
      overflow: visible !important;
    }
    .owl-nav {
      position: absolute;
      width: 100%;
      top: 30%;
      @include transform(translateY(-50%));
      .owl-next,
      .owl-prev {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        background-position: center;
        background-size: 40px;
        background-repeat: no-repeat;
        outline: none;
        border: none;
        height: 40px;
        width: 40px;
        @include transition(opacity 300ms ease);
      }
      .disabled {
        opacity: 0;
      }
      .owl-next {
        left: auto;
        right: -77px;
        background-image: url(../img/left-yellow-circle.png);
      }
      .owl-prev {
        left: -77px;
        right: auto;
        background-image: url(../img/right-yellow-circle.png);
      }
    }
  }
}
