@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
  font-family: "Poppins", sans-serif; }

*[class*="col"] {
  max-width: 100% !important; }

.slider-post-type {
  width: 100% !important;
  max-width: 100% !important; }
  .slider-post-type .hidden {
    display: none; }
  .slider-post-type h6 {
    position: relative;
    color: #c1c1c1;
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 500;
    margin: 0; }
    .slider-post-type h6::before {
      content: '';
      display: inline-block;
      height: 2px;
      width: 40px;
      background-color: #ffc400;
      vertical-align: middle;
      margin-right: 10px;
      margin-top: -3px; }
  .slider-post-type .slider-recent-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    min-height: 484px;
    margin-top: 20px; }
    .slider-post-type .slider-recent-container .slider-recent-image {
      width: 743px; }
      .slider-post-type .slider-recent-container .slider-recent-image img {
        width: 100%;
        max-width: 100%; }
    .slider-post-type .slider-recent-container .slider-recent-content {
      width: 397px;
      padding: 42px 33px 30px; }
      .slider-post-type .slider-recent-container .slider-recent-content h3 {
        font-size: 20px;
        font-weight: 800;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px !important; }
      .slider-post-type .slider-recent-container .slider-recent-content p {
        margin: 0;
        line-height: 25px;
        font-size: 16px; }
  .slider-post-type .slider-container {
    margin-top: 40px; }
  .slider-post-type .slider-single-carousel {
    margin-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
    .slider-post-type .slider-single-carousel .slider-single-content {
      margin-top: 20px; }
      .slider-post-type .slider-single-carousel .slider-single-content h3 {
        font-size: 30px;
        margin-top: 10px !important; }
    .slider-post-type .slider-single-carousel.owl-loaded {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row; }
    .slider-post-type .slider-single-carousel .owl-stage-outer {
      overflow: visible !important; }
    .slider-post-type .slider-single-carousel .owl-nav {
      position: absolute;
      width: 100%;
      top: 30%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
      .slider-post-type .slider-single-carousel .owl-nav .owl-next,
      .slider-post-type .slider-single-carousel .owl-nav .owl-prev {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        background-position: center;
        background-size: 40px;
        background-repeat: no-repeat;
        outline: none;
        border: none;
        height: 40px;
        width: 40px;
        -webkit-transition: opacity 300ms ease;
        -moz-transition: opacity 300ms ease;
        -ms-transition: opacity 300ms ease;
        -o-transform: opacity 300ms ease;
        transition: opacity 300ms ease; }
      .slider-post-type .slider-single-carousel .owl-nav .disabled {
        opacity: 0; }
      .slider-post-type .slider-single-carousel .owl-nav .owl-next {
        left: auto;
        right: -77px;
        background-image: url(../img/left-yellow-circle.png); }
      .slider-post-type .slider-single-carousel .owl-nav .owl-prev {
        left: -77px;
        right: auto;
        background-image: url(../img/right-yellow-circle.png); }

/*# sourceMappingURL=main.css.map */
